# Cloud_MovieBookingAppDemo

./: MovieBookingAppDemo.csproj  MovieBookingAppDemo.slnx  Program.cs  appsettings.json
Controllers/: BookingSummaryController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  TicketBookingsController.cs
Data/: DataContext.cs
Migrations/: 20260418124947_InitialCreate.Designer.cs  20260418124947_InitialCreate.cs  20260429193713_Adjusted TicketBooking Model and controller to auto-generate a ticket booking ID.Designer.cs  20260429193713_Adjusted TicketBooking Model and controller to auto-generate a ticket booking ID.cs  20260430074331_Added error messages to cinema Model.Designer.cs  20260430074331_Added error messages to cinema Model.cs  DataContextModelSnapshot.cs
Models/: BookingSummary.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  TicketBooking.cs
Properties/: launchSettings.json
Services/: BlobService.cs
Views/: _ViewImports.cshtml
Views/BookingSummary/: Index.cshtml
Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TicketBookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
